{
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0"
  },
  "scripts": {
    "postinstall": "prisma skills sync || exit 0",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  }
}
